-- Initial pixelflut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelflut
version:             0.1.0.0
synopsis:            A small library for interfacing with Pixelflut
-- description:         
homepage:            https://github.com/Profpatsch/pixelflut-haskell
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Pixelflut
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -Wall
  build-depends:       base ==4.*
                     , network >=2.6
                     , mtl >=2.1
                     , bytestring
  default-language:    Haskell2010

executable pix
  main-is: Main.hs
  ghc-options: -Wall
  build-depends:       base ==4.*
                     , pixelflut
                     , mtl
                     , bytestring
                     , network
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Tests.hs
  ghc-options: -Wall
  build-depends:  base
                , bytestring
                , network
                , pixelflut
                , monad-loops