-- Initial pixelflut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelflut
version:             0.1.0.0
synopsis:            A small library for interfacing with Pixelflut
-- description:         
homepage:            https://github.com/Profpatsch/pixelflut-haskell
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PixelflutClient
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
		     , network >=2.6 && <2.7
                     , mtl >=2.1 && <2.2
                     , base16-bytestring == 0.1.*  
  -- hs-source-dirs:      
  default-language:    Haskell2010
